{
    "test": {
      "PORT": 3000,
      "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
      "JWT_SECRET": "84ab61a0b3718c3bb2070bb4898e4a6a"
    },
    "development": {
      "PORT": 3000,
      "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
      "JWT_SECRET": "49f61918a35a98a0b402d57286e3d990"
    }
  }
  